<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <meta property="og:title" content="Comece estudar frontend do zero com uma linguagem simples">
    <meta property="og:description" content="Trabalhe de casa, usando as tecnologias mais requisitados do mercado frontend.">
    
    <title>William Ferreira</title>

    <!-- LINKS DOS CSS -->

    <link rel="stylesheet" href="assets/css/variables.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/patterns.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/responsivle.css">
    
</head>
    
    
<body>

    <!-- OVERLAY - TEXTO ACIMA DO HEADER -->
    <div class="off">
        <span>Aproveite os ultimos dias de promoção</span>
    </div>
    
     <!-- HEADER  -->
    <header class="header">
        
        <div class="container">
            <h3><span>e</span>Front</h3>
            <nav class="navbar">
                <ul class="list">
                    <li class="menu-item"><a href="#se-hero">Inicio</a> </li>
                    <li class="menu-item"><a href="#benefi">Vantagens</a></li>
                    <li class="menu-item"><a href="#creator">Quem sou</a></li>
                    <li class="menu-item"><a href="#tecnology">Tecnologias</a></li>
                    <li class="menu-item"><a href="#go">Comece agora</a></li>
                    <a href="#" class="btn-primary">Garantir Ebook</a>
                </ul>
                <div class="hamburguer">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>

        </div>
    </header>

    <!-- FIM HEADER  -->


    <!-- INCIO SECTION HERO -->
    <section class="se-hero" id="se-hero">
        <div class="container">

            <div class="content">
                <div class="icon">
                    <img src="assets/img/Student.png" alt="student">
                    <a href="#">Junta-se a +1.800 membros</a>
                </div>
                <h1>
                    Comece estudar<span> frontend</span> do zero com uma linguagem simples
                </h1>
                <p>Trabalhe de casa, usando as tecnologias
                    mais requisitados do mercado frontend.</p>
            </div>

            <div class="card-hero">
                <div class="offer">
                    <div class="offer-card">
                        <h4>70%</h4>
                    </div>
                    <p>Por tempo ilimitado</p>
                </div>

                <div class="price">
                    <div class="p-price">
                        <p>de R$ 50,00 por</p>
                        <h4>R$ 15,00</h4>
                        <a href="#" class="btn">Garantir ebook</a>

                        <p>Cartão de crédito, Boleto à vista, PayPal e Pix</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- FIM SECTION HERO -->


    <!-- INICIO SECTION BENEFICIOS -->
    <section class="benefi" id="benefi">
        <div class="container">
            <div class="cards-benefi">


                <div class="card">
                    <img src="assets/img/Clock.svg" alt="relogio">
                    <h3>7 dias de garantia</h3>
                    <p>Se por algum motivo você não gostar dos materiais você pode reembolsar sem taxa e perguntas.</p>
                </div>

                <div class="card">
                    <img src="assets/img/Lightning.svg" alt="raio">
                    <h3>Acesso vitalício</h3>
                    <p>Você tem acesso a todas as atualizações e para sempre (sem pagar). Basta acessar a plataforma da
                        Hotmart.</p>
                </div>

                <div class="card">
                    <img src="assets/img/Book.svg" alt="livro">
                    <h3>Materiais de apoio</h3>
                    <p>Através do Notion você tem acesso a materiais no Figma para realizar estudos sobre frontend e
                        UI/UX design.</p>
                </div>

                <div class="card">
                    <img src="assets/img/Target.svg" alt="Alvo">
                    <h3>Questionários</h3>
                    <p>Para avaliar seus conhecimentos em todos os ebooks você terá acesso a um questionário.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FIM SECTION BENEFICIOS -->


    <!-- INICIO SECTION CREATOR -->
    <section class="creator" id="creator">
        <div class="container">
            <div class="box-info">
                <div class="area-left">
                    <img src="assets/img/iuricode 2.png" alt="">
                    <div class="box">
                        <h3>Criador do eFront</h3>
                    </div>
                </div>

                <div class="info">
                    <span class="i">Fala Dev</span>
                    <h2>William Ferreira</h2>
                    <h4>Frontend Developer & UI Designer</h4>
                    <p>William, ou mais conhecido como Willcode, é UI Designer e Desenvolvedor Frontend. Produz
                        conteúdo
                        desde 2020 sobre desenvolvimento front-end. Extremamente apaixonado por café e cultura
                        japonesa.
                    </p>

                    <div class="sociais">
                        <img src="assets/img/InstagramLogo.svg" alt="instagram">
                        <img src="assets/img/LinkedinLogo.svg" alt="Linkedin">
                        <img src="assets/img/Laptop.svg" alt="Laptop">
                        <img src="assets/img/DiscordLogo.svg" alt="discord">
                        <img src="assets/img/GithubLogo.svg" alt="GitHub">
                        <img src="assets/img/BehanceLogo.svg" alt="behance">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FIM SECTION CREATOR -->


    <!-- INICIO SECTION TECNOLOGIAS -->
    <section class="tecnology" id="tecnology">
        <div class="container">

            <div class="cards-tec">

                <h2>As tecnologias para você iniciar
                    e entrar no mercado frontend</h2>


                <div class="card">
                    <img src="assets/img/iconoir_html5.svg" alt="html">
                    <h3>HTML</h3>
                    <p>É uma linguagem de marcação, onde marcamos os elementos para definir quais informações a página
                        vai exibir.</p>
                </div>

                <div class="card">
                    <img src="assets/img/iconoir_css3.png" alt="css">
                    <h3>CSS</h3>
                    <p>É uma linguagem de folha de estilo composta por “camadas”, criado com o propósito de estilizar as
                        páginas HTML.</p>
                </div>

                <div class="card">
                    <img src="assets/img/vscode-icons_file-type-typescript.png" alt="Java">
                    <h3>JavaScript</h3>
                    <p>É uma linguagem de programação que permite a você implementar elementos dinâmicos em páginas web.
                    </p>
                </div>

                <div class="card">
                    <img src="assets/img/fontisto_sass.png" alt="Saas">
                    <h3>Sass</h3>
                    <p>É um pré-processador CSS que adiciona alguns recursos que não estão disponíveis de forma nativa
                        no CSS.</p>
                </div>


                <div class="card">
                    <img src="assets/img/carbon_logo-react.png" alt="react">
                    <h3>React</h3>
                    <p>É uma biblioteca JavaScript com foco em criar interfaces de usuário de forma "componetizada".</p>
                </div>

                <div class="card">
                    <img src="assets/img/vscode-icons_file-type-typescript-1.png" alt="typescript">
                    <h3>TypeScript</h3>
                    <p>É um superset do JavaScript que incluir recursos que não estão presentes na linguagem, além de
                        torná-la estática.</p>
                </div>

                <div class="card">
                    <img src="assets/img/simple-icons_styledcomponents.png" alt="styledcomponents">
                    <h3>styled-components</h3>
                    <p>É uma biblioteca que utiliza o conceito de CSS-in-JS, ou seja, que nos permite escrever CSS
                        dentro do JS.</p>
                </div>

                <div class="card">
                    <img src="assets/img/simple-icons_tailwindcss.png" alt="tailwindcss">
                    <h3>Tailwind CSS</h3>
                    <p>É um framework do CSS que nos fornece classes utilitárias com o propósito de estilizar as páginas
                        HTML.</p>
                </div>
            </div>

        </div>
    </section>

    <!-- FIM SECTION TECNOLOGIAS -->


    <!-- INICIO SECTION COMEÇAR AGORA -->
    <section class="go" id="go">
        <div class="container">
            <div class="go-box">

                <div class="area-left">
                    <h3>Aprenda desenvolvimento
                        <span>frontend </span>de forma simples
                    </h3>
                    <p>de R$ 50,00 por</p>
                    <h2>R$ 15,00</h2>
                    <a href="#" class="btn">Garantir ebook</a>

                    <p>Cartão de crédito, Boleto à vista, PayPal e Pix</p>
                </div>

                <div class="membros">
                    <h3>Junta-se a + 1.800 membros
                        e garanta no eFront:</h3>

                    <ul class="list-beneficios">
                        <li><img src="assets/img/Vector.svg" alt="checado">Roadmap de estudos</li>
                        <li><img src="assets/img/Vector.svg" alt="checado">Material no Figma</li>
                        <li><img src="assets/img/Vector.svg" alt="checado">Acesso vitalício</li>
                        <li><img src="assets/img/Vector.svg" alt="checado">7 dias de garantia</li>
                        <li><img src="assets/img/Vector.svg" alt="checado">7 ebooks</li>
                        <li><img src="assets/img/Vector.svg" alt="checado">Slides</li>
                        <li><img src="assets/img/Vector.svg" alt="checado">Questinários</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- FIM SECTION COMEÇAR AGORA -->


    <!-- INICIO FOOOTER-->
    <footer class="footer">
        <div class="container">
            <div class="copy">
                Copyright &copy; 2022 <span> william.com.</span> Todos os direitos reservados.
            </div>

            <div class="power">
                <h4>Powered by <span>{ )</span></h4>
            </div>
        </div>
    </footer>

    <!-- FIM FOOOTER-->

    <!-- SCRIPT -->

    <script src="assets/js/index.js"></script>


</body>
</html>
